
{
  "compilerOptions": {
    "jsx": "react" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "jsxFactory": "h",
    "skipLibCheck": true,
    "incremental": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    // "strict": true,
    "esModuleInterop": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "alwaysStrict": true,
    "noEmit": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    // "baseUrl": "./src",
    "paths": {
      // "preact": ["./node_modules/preact/dist/*"],
      // "predux": ["./src/index"],
      // "predux/preact": ["./src/preact/index"],
      // "predux/middleware": ["./src/middleware/index"],
      // "predux/utils": ["./src/utils/index"],
    }
  },
  "exclude": ["./dist/**/*"],
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
